# fittering-BE

./: LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle.yml
mall/: .gitignore  build.gradle
mall/src/main/java/yeolJyeongKong/mall/: MallApplication.java
mall/src/test/java/yeolJyeongKong/mall/: MallApplicationTests.java
scripts/: start.sh  stop.sh
src/main/java/fittering/mall/: MallApplication.java
src/main/java/fittering/mall/config/: AcceptedUrl.java  CorsConfig.java  CorsFilter.java  JpaConfig.java  MultipartConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fittering/mall/controller/: CategoryController.java  ControllerUtils.java  MailController.java  MallController.java  OAuthController.java  ProductController.java  SearchController.java  SignController.java  SwaggerController.java  UserController.java
src/main/java/fittering/mall/domain/: BaseEntity.java  CustomMailMessage.java  RestPage.java
src/main/java/fittering/mall/repository/: BottomRepository.java  CategoryRepository.java  DescriptionImageRepository.java  DressRepository.java  FavoriteRepository.java  MallRepository.java  MeasurementRepository.java  OuterRepository.java  ProductDescriptionRepository.java  ProductRepository.java  RankRepository.java  RecentRecommendationRepository.java  RecentRepository.java  SizeRepository.java  SubCategoryRepository.java  TopRepository.java  UserRecommendationRepository.java  UserRepository.java
src/main/java/fittering/mall/scheduler/: CrawlingScheduler.java  RecentScheduler.java  RecommendationScheduler.java  ViewScheduler.java
src/main/java/fittering/mall/service/: AppleService.java  CategoryService.java  FavoriteService.java  MailService.java  MallService.java  OAuthService.java  ProductService.java  RankService.java  RedisService.java  S3Service.java  SearchService.java  SizeService.java  UserService.java
src/main/java/yeolJyeongKong/mall/: MallApplication.java
src/main/java/yeolJyeongKong/mall/config/: CorsConfig.java  CustomUserDetailService.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yeolJyeongKong/mall/controller/: CategoryController.java  MailController.java  MallController.java  ProductController.java  SearchController.java  SignController.java  SwaggerController.java  UserController.java
src/main/java/yeolJyeongKong/mall/repository/: BottomRepository.java  CategoryRepository.java  (+14 more)
src/main/resources/: application.yml  logback.xml  prometheus.yml  swagger-ui.css
src/test/java/fittering/mall/: MallApplicationTests.java
(+409 files in other folders)
